# Server settings:
SERVER_URL="0.0.0.0:5000"
SERVER_READ_TIMEOUT=60

# JWT settings:
JWT_SECRET_KEY="supersecret"
JWT_SECRET_KEY_EXPIRE_MINUTES_COUNT=15

# Database settings:
DB_SERVER_URL="host=baasu.db.elephantsql.com port=5432 user=evzpbezn password=nUwNE1RBXoeGZw_6mgfkiJiN-imIMeen dbname=evzpbezn sslmode=disable"
DB_MAX_CONNECTIONS=100
DB_MAX_IDLE_CONNECTIONS=10
DB_MAX_LIFETIME_CONNECTIONS=2

# Cloudinary Settings
CLOUD_NAME="dfftzrpvh"
API_KEY="297266832467444"
API_SECRET="44XQoitlNWmblEWHedJnIS0Nvmw"